<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electronic school</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">

</head>
<body>
  <header class="head-area content-margin">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light content-margin">
            <a class="navbar-brand" href="#"><img src="eschool/ICON/Logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#Books">Books<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#Courses">Courses</a>
                    <a class="nav-item nav-link" href="#Others">Others</a>
                    <a class="nav-item nav-link" href="#Blog">Blog</a>
                </div>
                <div class="p-2 bd-highlight">
                <a class="" href="#"><button class="signin-button">Sign in</button></a>
                </div>
            </div>
        </nav>

        

        <div class="row align-items-center content-margin top-area">
            <div class="col-md-5">
                <small> Are you ready to learn?</small>
                <h1><b>Learn With fun <br> on</b><small> <b>any schedule</b></small></h1>
                <p>Lorem ipsum dolor sit cmet, conseeletur<br>adipiscing clit. Varius blandit facilisis quam nctus</p>
                <a class="" href="#"><button class="">Get Started</button></a>
            </div>
            <div class="col-md-7 Illustration">
                <img src="eschool/Photos/Illustration.png" alt="">
            </div>
        </div>
    </div>
</header>

<section class="container content-margin">
    <div class="row row-cols-1 row-cols-md-4">
        <div class="col mb-3">
          <div class="card h-100 card1">
            <img src="eschool/ICON/book.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">1500+Topic</h5>
              <p class="card-text">Learn Anything</p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card h-100 card2">
            <img src="eschool/ICON/Student.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">1800+Students</h5>
              <p class="card-text">Learn Anything</p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card h-100 card1">
            <img src="eschool/ICON/Test.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">9K+Test Token</h5>
              <p class="card-text">Learn Anything</p>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card h-100 card1">
            <img src="eschool/ICON/Students.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">2000+Student</h5>
              <p class="card-text">Learn Anything</p>
            </div>
          </div>
        </div>
      </div>
</section>

<div >
    <div class="d-flex justify-content-center content-margin" id="Courses">
        <h2 class="online-course">Online Courses</h2>
    </div>
    <div class="container content-margin">
        <div class="card-deck">
            <div class="card Online-Courses-card">
                <img src="eschool/Photos/Morder pyschology.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Modern Pyschology</h5>
                    <p class="card-text">Designation</p>
                    <a class="" href="#"><button class="Buy-Courses-button">Buy Courses</button></a>
                </div>
                <div class="card-po-- d-flex">
                    <p class="text-muted p-2 flex-grow-1 bd-highlight">Start 20 April,2021</p>
                    <p class="p-2 bd-highlight">60 seats</p>
              </div>
            </div>
            <div class="card Online-Courses-card">
                <img src="eschool/Photos/Morder psyc.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Modern Psyc</h5>
                    <p class="card-text">Designation</p>
                    <a class="" href="#"><button class="Buy-Courses-button">Buy Courses</button></a>
                </div>
                <div class="card-po-- d-flex">
                    <p class="text-muted p-2 flex-grow-1 bd-highlight">Start 20 April,2021</p>
                    <p class="p-2 bd-highlight">60 seats</p>
                </div>
            </div>
            <div class="card Online-Courses-card">
                <img src="eschool/Photos/Morder pychons.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Modern Pychons</h5>
                    <p class="card-text">Designation</p>
                    <a class="" href="#"><button class="Buy-Courses-button">Buy Courses</button></a>
                </div>
                <div class="card-po-- d-flex">
                    <p class="text-muted p-2 flex-grow-1 bd-highlight">Start 20 April,2021</p>
                    <p class="p-2 bd-highlight">60 seats</p>
                </div>
            </div>
          </div>
    </div> 
</div>
  


<div class="container content-margin">
  <div class="d-flex justify-content-center content-margin">
      <h2>Testimonial</h2>
  </div>
  <div class="Testimonial-container d-flex bd-highlight d-flex align-items-center">
      <div class="col-md-3 Testimonial-img p-2 bd-highlight d-flex justify-content-center">
        <img src="eschool/Photos/Man.png" alt="">
      </div>
      <div class="col-md-9">
        <p>
          There are many variations of passages of Lorem ipsum available, but <thead>majority have suffered alteation in some form, by injected humour, or randomised words which don't look even slightly believable.</thead>
        </p>
      </div>
  </div>
</div>


<footer class="d-flex bd-highlight">

  <div class="col-md-5 d-flex bd-highlight d-flex justify-content-center Millions">
    <p>Millions of people of all ages and from around <br>
      the world are improving their lives with us
    </p>
  </div>
  <div class="col-md-7 d-flex bd-highlight d-flex align-items-center mock-link">
      <div class="col-md-3">
        <a class="" href="#"><b>Course</b></a><br>
        <a class="" href="#">Graphic Design</a><br>
        <a class="" href="#">Web Design</a><br>
        <a class="" href="#">Business</a><br>
        <a class="" href="#">Marketing</a><br>
        <a class="" href="#">Engineering</a><br>
      </div>
      <div class="col-md-3">
        <a class="" href="#"><b>Terms</b></a><br>
        <a class="" href="#">Graphic Design</a><br>
        <a class="" href="#">Web Design</a><br>
        <a class="" href="#">Business</a><br>
        <a class="" href="#">Marketing</a><br>
        <a class="" href="#">Engineering</a><br>
      </div>
      <div class="col-md-3">
        <a class="" href="#"><b>Useful Link</b></a><br>
        <a class="" href="#">Graphic Design</a><br>
        <a class="" href="#">Web Design</a><br>
        <a class="" href="#">Business</a><br>
        <a class="" href="#">Marketing</a><br>
        <a class="" href="#">Farhana Naznin </a><br>
      </div>
  </div>
  <p class="copyright"> ©2020,Figma E-School,All rights reserved. </p>
</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>